<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout style="@style/personal_main_layout">
        
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="商品 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="第一行代码"/>
        </RelativeLayout>
        
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="收货人 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="杨小凡"/>
        </RelativeLayout>
        
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="电话 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="18640211106"/>
        </RelativeLayout>
        
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="收货地址 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="沈阳工业大学A2"/>
        </RelativeLayout>
        
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="订单编号 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="1547620013551"/>
        </RelativeLayout>
        <RelativeLayout style="@style/list_item">
            <TextView 
                android:text="订单时间 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#969696"
                android:text="2019-01-02 14 ：46"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout style="@style/personal_main_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#E83632">
        
        <TextView 
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认支付"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
        
    </RelativeLayout>
    

</RelativeLayout>
